---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALAnyState:any_state.yml
---
metadata:
  title: >-
    Citation to Discover Assets to Debtor
  short title: >-
    Citat Disc Assets Debtor
  description: |-
    Citation to Discover Assets to Debtor
  tags: []
  authors:
    - Caroline  McCarty
  original_form:
    - https://ilcourtsaudio.blob.core.windows.net/antilles-resources/resources/99e5232b-4d07-44f1-a24f-6380870e9d01/Citation_Discover_Assets_Debtor.pdf
  help_page_url: >-
    https://ilcourtsaudio.blob.core.windows.net/antilles-resources/resources/421ecf2b-e5de-4ae5-a8ad-431ab2d5b97c/Citation_Discover_Assets_Debtor_GettingStarted.pdf
  help_page_title: >-
    Post Judgement Collection Forms
  allowed_courts: []
  typical_role: "unknown"
  al_weaver_version: "1.10.3"
  generated_on: "2023-11-23"
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "Illinois"
---
code: |
  github_repo_name =  'docassemble-CitationDiscoverAssetsDebtorAfterDocumate'
---
code: |
  interview_short_title = "Citation to Discover Assets to Debtor "
---
code: |
  al_form_type = "existing_case" 
---
objects:
  - users: ALPeopleList
---
sections:
  - review_Citation_discover_assets_debtor_after_documate: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_Citation_discover_assets_debtor_after_documate
code: |
  # Set the allowed courts for this interview
  allowed_courts = []
  nav.set_section("review_Citation_discover_assets_debtor_after_documate")
  # Below sets the user_role and user_ask_role by asking a question.
  # You can set user_ask_role directly instead to either 'plaintiff' or 'defendant'
  user_ask_role = 'plaintiff'
  important_to_understand
  instructions
  judgment_year
  users.gather()
  set_parts(subtitle=str(users))
  your_information
  county1
  debtor
  court_date_information
  judgment
  plaintiffs.gather()
  set_progress(20)
  defendants.gather()
  #debtor.gather()
  #circuit_clerk[0].phone_number
  set_progress(40)
  users[0].email
  users[0].phone_number
  #user_attorney[0].phone_number
  interview_order_Citation_discover_assets_debtor_after_documate = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  Citation_discover_assets_debtor_after_documate_intro
  interview_order_Citation_discover_assets_debtor_after_documate
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  Citation_discover_assets_debtor_after_documate_download
---
features:
  progress bar: True
  show progress bar percentage: True
---
comment: |
  This question is used to introduce your interview. Please customize
id: Citation_Discover_Assets_Debtor
continue button field: Citation_discover_assets_debtor_after_documate_intro
question: |
  Welcome to Illinois Legal Aid Online's <span style="color: blue;">**Citation to Discover Assets to Debtor**</span> program.
subquestion: |
  This program will help you prepare forms to collect a money judgment you won.

  The forms you create with this program can only be used in <span style="color: blue;">***ILLINOIS***</span>.
  
  To complete this program, you will need to know the:
  
  * Case number;
  * Name and address of the debtor;
  * Date of judgment or the date it was renewed (revived);
  * Amount of judgment; AND
  * Amount that remains unpaid
 
  If you have a hearing scheduled, you will also need to know the:
  
  * Hearing date and time;
  * Hearing type (in person or remote); AND
    * Courthouse location and courtroom number; OR
    * Circuit Court Clerk phone number and remote hearing information
---
features:
  question help button: True
---
id: important_to_understand
question: |
  <span style="color: red;">IMPORTANT TO UNDERSTAND</span> 
subquestion: |
  This program does not provide legal advice and does not take the place of advice from a lawyer.
  
  Using this program does not create an attorney-client relationship between you and Illinois Legal Aid Online or its employees.
  
  I understand that by clicking <span style="color: blue;">**Next**</span>, I am agreeing to the above terms.
continue button field: important_to_understand
help:
  label: Learn More
  heading: How is this program different than getting advice from a lawyer?
  content: |
    This program will only help you complete the legal documents you want. By providing this form preparation program, we are not giving you legal advice. Your use of this program does not mean that Illinois Legal Aid Online will provide you with a lawyer or with any individual legal help. 
    
    If you have questions or concerns about your legal problem and want legal advice, you should talk to a lawyer. If you would like help finding free or low-cost legal service in your area, use [Get Legal Help](https://www.illinoislegalaid.org/get-legal-help).
---
id: instructions
question: |
  Overview
subquestion: |
  You will answer questions for 10 to 15 minutes.
  
  When you finish the program you will be able to download and print your forms. This program does not file your forms with the court clerk. You need to file the forms on your own.
  
  Read the instructions that you download with your forms for help filing and delivering your forms.
continue button field: instructions
---
id: judgment_year
question: |
  How long ago was your judgment? 
subquestion: |
  You can use this program to collect a money judgment that

  * is less than 7 years old; OR
  
  * was renewed ("revived") in the last 7 years.
continue button field: judgment_year
help:
  label: Learn More
  heading: What if my judgment is older than 7 years?
  content: |
    You can renew ("revive") a judgment up to 20 years from the date of your judgment. To start the process, you must file a Petition to Revive judgment. Check with the circuit clerk's office to get a Petition to Revive.
    
    If your judgment is over 27 years old, you cannot enforce your judgment. Learn more about [how long a judgment lasts](https://www.illinoislegalaid.org/legal-information/how-long-does-judgment-last).
---
id: County
question: |
  Case Information
fields:
  - "County where case was filed": county1
    maxlength: 15
  - "Case Number": case_number1
    maxlength: 25
---
id: debtor
question: |
  Debtor/Defendant information
subquestion: |
fields:
  - "Debtor/Defendant Full Name": debtor_name
    maxlength: 30
  - "Debtor/Defendant Street Address": debtor_street
    maxlength: 71
  - "Debtor/Defendant City, State, Zip": debtor_city_state_zip
    maxlength: 71
continue button field: debtor
---
id: court_date_information
question: |
  Court Hearing Date Information
subquestion: |
fields:
  - "Court Date": court_date
    datatype: date
    required: False
  - "Court Time": court_time
    maxlength: 12
    under text: HH:MM
    required: False
  - "AM": AM
    datatype: yesno
  - "PM": PM
    datatype: yesno
  - "In person": in_person
    datatype: yesnoradio
    required: False
  - "Courtroom number": courtroom_number
    show if: in_person
  - "Court street address": court_street
    show if: in_person
  - "Court City, State, Zip": court_city_state_zip
    show if: in_person
  - "By phone or video": by_phone_or_video
    datatype: yesnoradio
    required: False
  - "Phone/Video instructions": phone_video_instructions1
    maxlength: 65
    show if: by_phone_or_video
  - "Phone/Video instructions (addtional line)": phone_video_instructions2
    maxlength: 65
    show if: by_phone_or_video
    required: False
  - "Circuit Clerk's Phone Number": circuit_clerk_phone_number
    maxlength: 20
    under text: (xxx)xxx-xxxx
  - "Any additional documents debtor/defendant must bring to court": other_documents
    input type: area
    maxlength: 118
    required: False
continue button field: court_date_information
help:
  label: I do not have a court hearing date yet. 
  heading: What if I do not have a court hearing date scheduled yet?
  content: |
    If you do not know your court hearing date and details right now, you can leave those fields blank. Once you have the details, you can fill it in on the form by hand before you submit the form to the court. 
---
id: judgment
question: |
  Judgment Information
subquestion: |
fields: 
  - "Date of judgment": judgment_date
    datatype: date
  - "Total Judgment amount": judgment_amount
    datatype: number
    min: 0
    under text: (do not use $ sign or commas)
  - "Owed amount": owed_amount
    datatype: number
    min: 0
    under text: (do not use $ sign or commas)
continue button field: judgment
---
id: your_information
question: |
  You are the Plaintiff. Please provide your information below. 
subquestion: |
fields:
  - "Your Street Address": user_street
    maxlength: 36
  - "Your City, State, Zip": user_city_state_zip
    maxlength: 36
  - "Your Email Address": user_email
    maxlength: 40
    required: False
  - "Your Telephone Number": user_phone
    maxlength: 20
    under text: (xxx)xxx-xxxx
  - "Your Attorney's Number (if any)": user_attorney_phone
    maxlength: 20
    under text: (xxx)xxx-xxxx
    required: False
continue button field: your_information
help:
  label: I do not have an email address
  heading: What if I do not have an email address?
  content: |
    You can receive court documents by US mail if you do not have an email address.
---
code: users.there_is_another = False
---
code: other_parties.there_are_any = False
---
code: users[0].email = False
---
code: users[0].phone_number = False
---
id: preview Citation_discover_assets_debtor_after_documate
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_Citation_discover_assets_debtor_after_documate'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: Citation_discover_assets_debtor_after_documate_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: Citation discover assets debtor after documate review screen
event: review_Citation_discover_assets_debtor_after_documate
question: |
  Review your answers
review:
  - Edit: county1
    button: |
      **County1**:
      ${ county1 }
  - Edit: plaintiffs.revisit
    button: |
      **Plaintiffs**

      % for item in plaintiffs:
        * ${ item }
      % endfor
  - Edit: defendants.revisit
    button: |
      **Defendants**

      % for item in defendants:
        * ${ item }
      % endfor
  - Edit: case_number1
    button: |
      **Case number1**:
      ${ case_number1 }
  - Edit: debtor.revisit
    button: |
      **Debtor**

      % for item in debtor:
        * ${ item }
      % endfor
  - Edit: debtor_street
    button: |
      **Debtor street**:
      ${ debtor_street }
  - Edit: debtor_city_state_zip
    button: |
      **Debtor city state zip**:
      ${ debtor_city_state_zip }
  - Edit: AM
    button: |
      **Am**:
      ${ word(yesno(AM)) }
  - Edit: PM
    button: |
      **Pm**:
      ${ word(yesno(PM)) }
  - Edit: court_date
    button: |
      **Date of court**:
      ${ court_date }
  - Edit: court_time
    button: |
      **Court time**:
      ${ court_time }
  - Edit: in_person
    button: |
      **In person**:
      ${ word(yesno(in_person)) }
  - Edit: courtroom_number
    button: |
      **Courtroom number**:
      ${ courtroom_number }
  - Edit: court_street
    button: |
      **Court street**:
      ${ court_street }
  - Edit: court_city_state_zip
    button: |
      **Court city state zip**:
      ${ court_city_state_zip }
  - Edit: by_phone_or_video
    button: |
      **By phone or video**:
      ${ word(yesno(by_phone_or_video)) }
  - Edit: phone_video_instructions1
    button: |
      **Phone video instructions1**:
      ${ phone_video_instructions1 }
  - Edit: phone_video_instructions2
    button: |
      **Phone video instructions2**:
      ${ phone_video_instructions2 }
  - Edit: circuit_clerk.revisit
    button: |
      **Circuit clerk**

      % for item in circuit_clerk:
        * ${ item }
      % endfor
  - Edit: case_number2
    button: |
      **Case number2**:
      ${ case_number2 }
  - Edit: judgment_date
    button: |
      **Date of judgment**:
      ${ judgment_date }
  - Edit: judgment_amount
    button: |
      **Judgment amount**:
      ${ currency(judgment_amount) }
  - Edit: owed_amount
    button: |
      **Owed amount**:
      ${ currency(owed_amount) }
  - Edit: other_documents
    button: |
      **Other documents**:
      > ${ single_paragraph(other_documents) }
  - Edit: case_number3
    button: |
      **Case number3**:
      ${ case_number3 }
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: user_street
    button: |
      **User street**:
      ${ user_street }
  - Edit: user_city_state_zip
    button: |
      **User city state zip**:
      ${ user_city_state_zip }
  - Edit: user_attorney.revisit
    button: |
      **User attorney**

      % for item in user_attorney:
        * ${ item }
      % endfor
  - Edit: case_number4
    button: |
      **Case number4**:
      ${ case_number4 }
  - Edit: county2
    button: |
      **County2**:
      ${ county2 }
  - Edit: case_number5
    button: |
      **Case number5**:
      ${ case_number5 }
  - Edit: case_number6
    button: |
      **Case number6**:
      ${ case_number6 }
  - Edit: case_number7
    button: |
      **Case number7**:
      ${ case_number7 }
---
continue button field: plaintiffs.revisit
question: |
  Edit plaintiffs
subquestion: |
  ${ plaintiffs.table }

  ${ plaintiffs.add_action() }
---
table: plaintiffs.table
rows: plaintiffs
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: defendants.revisit
question: |
  Edit defendants
subquestion: |
  ${ defendants.table }

  ${ defendants.add_action() }
---
table: defendants.table
rows: defendants
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: debtor.revisit
question: |
  Edit debtor
subquestion: |
  ${ debtor.table }

  ${ debtor.add_action() }
---
table: debtor.table
rows: debtor
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: circuit_clerk.revisit
question: |
  Edit circuit_clerk
subquestion: |
  ${ circuit_clerk.table }

  ${ circuit_clerk.add_action() }
---
table: circuit_clerk.table
rows: circuit_clerk
columns:
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
edit:
  - phone_number
confirm: True

---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
edit:
  - signature
  - name.first
  - email
  - phone_number
confirm: True

---
continue button field: user_attorney.revisit
question: |
  Edit user_attorney
subquestion: |
  ${ user_attorney.table }

  ${ user_attorney.add_action() }
---
table: user_attorney.table
rows: user_attorney
columns:
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
edit:
  - phone_number
confirm: True

---
id: download Citation_discover_assets_debtor_after_documate
event: Citation_discover_assets_debtor_after_documate_download
question: |
  Congratulations, ${users[0]}!
subquestion: |
  You have completed this program and your forms are ready to download. You will need to file the forms yourself, as this program will not send the forms for you.
  
  View or download your form by clicking **View** or <span style="color: blue;">**Download**</span> next to **Citation Discover Assets Debtor**. 
  
  Click the **Edit answers** button to fix any mistakes.

  ${ action_button_html(url_action('review_Citation_discover_assets_debtor_after_documate'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=False) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - Citation_discover_assets_debtor_after_documate_Post_interview_instructions: ALDocument.using(title="Instructions", filename="Citation_discover_assets_debtor_after_documate_next_steps.docx", enabled=True, has_addendum=False)
  - Citation_discover_assets_debtor_after_documate_attachment: ALDocument.using(title="Citation Discover Assets Debtor", filename="Citation_discover_assets_debtor_after_documate", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[Citation_discover_assets_debtor_after_documate_Post_interview_instructions, Citation_discover_assets_debtor_after_documate_attachment], filename="Citation_discover_assets_debtor_after_documate", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[Citation_discover_assets_debtor_after_documate_attachment],  filename="Citation_discover_assets_debtor_after_documate", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: Citation_discover_assets_debtor_after_documate_next_steps
  docx template file: Citation_discover_assets_debtor_after_documate_next_steps.docx
  variable name: Citation_discover_assets_debtor_after_documate_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: Citation discover assets debtor after documate
  filename: Citation_discover_assets_debtor_after_documate
  variable name: Citation_discover_assets_debtor_after_documate_attachment[i]
  skip undefined: True
  pdf template file: Citation_discover_assets_debtor_after_documate.pdf
  fields:
      - "county1": ${ county1 }
      - "plaintiff1": ${ users[0] }
      - "defendant1": ${ debtor_name }
      - "case_number1": ${ case_number1 }
      - "debtor_name": ${ debtor_name }
      - "debtor_street": ${ debtor_street }
      - "debtor_city_state_zip": ${ debtor_city_state_zip }
      - "AM": ${ AM }
      - "PM": ${ PM }
      - "court_date": ${ court_date.format() }
      - "court_time": ${ court_time }
      - "in_person": ${ in_person }
      - "courtroom_number": ${ courtroom_number }
      - "court_street": ${ court_street }
      - "court_city_state_zip": ${ court_city_state_zip }
      - "by_phone_or_video": ${ by_phone_or_video }
      - "phone_video_instructions1": ${ phone_video_instructions1 }
      - "phone_video_instructions2": ${ phone_video_instructions2 }
      - "circuit_clerk_phone_number": ${ circuit_clerk_phone_number }
      - "case_number2": ${ case_number1 }
      - "judgment_date": ${ judgment_date.format() }
      - "judgment_amount": ${ thousands(judgment_amount, show_decimals=True) }
      - "owed_amount": ${ thousands(owed_amount, show_decimals=True) }
      - "other_documents": ${ other_documents }
      - "case_number3": ${ case_number1 }
      - "user_signature": ${ users[0].signature }
      - "user_street": ${ user_street }
      - "user_name": ${ users[0] }
      - "user_city_state_zip": ${ user_city_state_zip }
      - "user_email": ${ user_email }
      - "user_phone": ${ user_phone }
      - "user_attorney_phone": ${ user_attorney_phone }
      - "case_number4": ${ case_number1 }
      - "county2": ${ county1 }
      - "plaintiff2": ${ users[0] }
      - "defendant2": ${ debtor_name }
      - "case_number5": ${ case_number1 }
      - "case_number6": ${ case_number1 }
      - "case_number7": ${ case_number1 }
 



